PORT=3000
PAYLOAD_SECRET=sekret
MONGODB_URL=mongodb+srv://dkajuw:dkajuw@cluster0.hu6x7nq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_cDieKJ5f_QCCemMZmPcAb3M7HprcAJGFG

STRIPE_WEBHOOK_SECRET=sk_test_51OYwQyEWZYqJZUlz7mMRXnYu0sWfpjVg03vAY72lurLXZSoM1B9I4U76MxvyW0VZ62RZd2wBGinHD1MhmxI0ASB200UyX73lku
STRIPE_SECRET_KEY=sk_test_51OYwQyEWZYqJZUlz7mMRXnYu0sWfpjVg03vAY72lurLXZSoM1B9I4U76MxvyW0VZ62RZd2wBGinHD1MhmxI0ASB200UyX73lku
STRIPE_PUBLISH_KEY=pk_test_51OYwQyEWZYqJZUlz6ASt8AJwoipEvpWG6exXA8I6Mbru7gLOdIYr7T5tZFQAmZUXpbtLYviN8v7ydEBoxqQyPJFe00IJ3bD4pI