PORT=3000
PAYLOAD_SECRET=sekret
MONGODB_URL=mongodb+srv://dkajuw:dkajuw@cluster0.hu6x7nq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_XcSy5N6c_2UvgBg2J2YsJ1ZhjSdUQKvmu

STRIPE_SECRET_KEY=pk_test_51OYwQyEWZYqJZUlz6ASt8AJwoipEvpWG6exXA8I6Mbru7gLOdIYr7T5tZFQAmZUXpbtLYviN8v7ydEBoxqQyPJFe00IJ3bD4pI